<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>images/top-line.png</file>
        <file>images/gauges/gauge-frame.png</file>
        <file>images/gauges/highlight-normal.png</file>
        <file>Gauge.qml</file>
        <file>images/gauges/needle-normal.png</file>
        <file>images/bg-mask.png</file>
        <file>images/car-highlights.png</file>
        <file>TellTales.qml</file>
        <file>TellTalesIndicator.qml</file>
        <file>images/telltales/airbag.png</file>
        <file>images/telltales/beam.png</file>
        <file>images/telltales/high-beams.png</file>
        <file>images/telltales/parked.png</file>
        <file>images/telltales/ready.png</file>
        <file>images/telltales/turn_left.png</file>
        <file>images/telltales/turn_right.png</file>
        <file>models/TellTalesModel.qml</file>
        <file>LinearGauge.qml</file>
        <file>images/status/battery.png</file>
        <file>images/status/fuel.png</file>
        <file>models/MainModel.qml</file>
        <file>models/Style.qml</file>
        <file>models/Units.qml</file>
        <file>models/SpeedLimitValues.qml</file>
        <file>NormalMode.qml</file>
        <file>StatusBar.qml</file>
        <file>Car.qml</file>
        <file>LaneAssistWhiteLine.qml</file>
        <file>images/lanes/white-line-left.png</file>
        <file>images/lanes/white-line-right.png</file>
        <file>LaneAssist.qml</file>
        <file>images/lanes/red-border-left.png</file>
        <file>images/lanes/red-border-right.png</file>
    </qresource>
</RCC>
